MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="1000">
    <StackPanel Background="#FFB2D5D6">
        <Menu x:Name="Menu" Height="20">
            <MenuItem Header="檔案">
                <CheckBox x:Name="displaytoolbar" Content="顯示工具列" Click="displaytoolbar_Click"/>
                <MenuItem Header="刪除畫布" Click="DeleteButton_Click"/>
                <MenuItem Header="儲存畫布" Click="SaveItem_Click"/>
            </MenuItem>

            <MenuItem Header="形狀">
                <MenuItem Header="Line" Click="ShapeMenuItem_Click"/>
                <MenuItem Header="Rectangle" Click="ShapeMenuItem_Click"/>
                <MenuItem Header="Ellipse" Click="ShapeMenuItem_Click"/>
                <MenuItem Header="Polyline" Click="ShapeMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="MaintoolBarTray" Height="66" Width="1000" IsHitTestVisible="False">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="410">
                <Label Content="筆刷色彩" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <xctk:ColorPicker x:Name="StrokeColorPicker" Width="60" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <xctk:ColorPicker x:Name="StrokeFillColorPicker" Width="60" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedColorChanged="StrokeFillColorPicker_SelectedColorChanged" />
                <Slider Name="ThicknessSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="19" Minimum="1" Margin="10,0,0,0" IsSnapToTickEnabled="True" ValueChanged="ThicknessSlider_ValueChanged" Value="3"/>
                <Label Content="{Binding Value, ElementName=ThicknessSlider}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </ToolBar>
            <ToolBar x:Name="toolBar1" Height="69" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400">

                <RadioButton x:Name="radioButton"  Width="90" Height="50"  IsChecked="True" Margin="0,0,0,0" Click="RadioButtonClick" Tag="Line">
                    <Image Source="/nodes.png"></Image>
                </RadioButton>

                <RadioButton x:Name="radioButton1"  Width="90" Height="50"  IsChecked="True" Margin="5,0,0,0" Click="RadioButtonClick" Tag="Rectangle">
                    <Image x:Name="image" Height="44" Width="44" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton x:Name="radioButton2"  Width="90" Height="50"  IsChecked="True" Margin="5,0,0,0" Click="RadioButtonClick" Tag="Ellipse">
                    <Image x:Name="image1" Height="44" Width="44" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton x:Name="radioButton3"  Width="90" Height="50"  IsChecked="True" Margin="5,0,0,0" Click="RadioButtonClick" Tag="Polyline">
                    <Image x:Name="image2" Height="44" Width="44" Source="/polyline.png"/>
                </RadioButton>

            </ToolBar>

            <ToolBar Width="190">
                <Button x:Name="EraserButton"  Width="80" Tag="Eraser" Click="EraserButton_Click">
                    <Image x:Name="image3" Height="40" Width="40" Source="/erase.png"/>
                </Button>
                <Button x:Name="DeleteButton" Tag="Delete" Click="DeleteButton_Click" >
                    <Image x:Name="image4" Height="40" Width="40" Source="/delete.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" Height="330" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="#FFB5E6E5" MouseMove="Canvas_MouseMove"  MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="形狀">
                        <MenuItem Header="Line" Click="ShapeMenuItem_Click"/>
                        <MenuItem Header="Rectangle" Click="ShapeMenuItem_Click"/>
                        <MenuItem Header="Ellipse" Click="ShapeMenuItem_Click"/>
                        <MenuItem Header="Polyline" Click="ShapeMenuItem_Click"/>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="橡皮擦" Click="EraserButton_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="清除畫布" Click="DeleteButton_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <StatusBar Height="46">
            <Label x:Name="positionLabel" Content="座標點:" Width="308" Height="36" FontSize="16"/>
            <Label x:Name="shapeLabel" Content="形狀個數:" Width="420" Height="36" FontSize="16"/>
        </StatusBar>


    </StackPanel>
</Window>
